# Файл nginx.conf
server {

  listen 80;

  location /api/ {
    
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

    location /static/ {
        alias /staticfiles/;  
    }

    location / {
        root /var/www/kittygram;
        index index.html index.htm;
        try_files $uri /index.html;
}


}