# Файл nginx.conf
server {

  listen 80;

  location /api/ {
    
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

location static/admin/static/admin/ {
    alias staticfiles/static/static/admin/;
}

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }


    location / { 

    alias /staticfiles/;

    try_files $uri $uri/ /index.html; 

  } 


}